queue.direct.haveDocumentQueue=have_document_queue
queue.direct.dontHaveDocumentQueue=dont_have_document_queue
queue.topic.budgetQueue=budget_queue
queue.fanout.saveScanQueue=save_scan_queue
queue.fanout.materialSupportDocumentsQueue=material_support_document_queue
mail.password=21RfVbKkF0900
mail.email=kamilla.hairul@gmail.com
spring.main.web-application-type=none
routingKey.direct.haveDocument=have
routingKey.direct.dontHaveDocument=dontHave
routingKey.topic.budget=budget
exchage.direct=documents_direct_exchange
exchage.fanout=data_fanout_exchage
exchage.topic=budget_topic_exchange


